/* components/like/index.wxss */
.v-container{
  /* background-color: blue; */
  display: inline-flex;
  flex-direction: row;
  padding: 10rpx;
}

.v-container image{
  width: 32rpx;
  height: 28rpx;
  /* rpx */
}

.v-container text{
  /* font-family: "PingFangSC-Thin"; */
  font-size: 24rpx;
  line-height: 24rpx;
  color: #bbbbbb;
  position: relative;
  bottom: 10rpx;
  left: 6rpx;
}