<view class='header'>
  <v-epsoide class='epsoide' index="{{classic.index}}"/>
  <v-like class='like' bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}"/>
</view>
<v-movie img="{{classic.image}}" content="{{classic.content}}"/>
<!-- <view class='container-flex'>
  <view class='chunk color1'>1</view>
  <view class='chunk color2'>2</view>
  <view class='chunk color3'>3</view>
</view> -->
